# default name of provider
cascading.bind.provider.names=es
cascading.bind.provider.es.platforms=local,hadoop
cascading.bind.provider.es.factory.classname=org.elasticsearch.hadoop.cascading.lingual.EsFactory

# define protocols differentiated by properties
cascading.bind.provider.es.protocol.names=es

cascading.bind.provider.es.format.names=es
cascading.bind.provider.es.format.es.protocols=es
